spring.datasource.url=jdbc:h2:mem:participantDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:file:C:/Work/H2data/participantDB
spring.h2.console.path=/h2

server.port=8081